# FRONTEND_URL = ''
FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://vanshvanshkumar39:gvaPRScWr9CPOG1f@cluster0.qqcjlz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG' 
